<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/web_icon.png" type="image/png">

<title>Next DoT Privacy Policy | HakuRo Project Studio</title>

<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/apps.css">
<link rel="stylesheet" href="../css/gallery.css">
<link rel="stylesheet" href="../css/carousel.css">
<link rel="stylesheet" href="../css/responsive.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYFJBWW1S9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KYFJBWW1S9');

    </script>
  
</head>

<body>

<header>

<h1>Next DoT</h1>

<p>Privacy Policy</p>

</header>

<main>

<div class="breadcrumb">

<a href="../index.html">Home</a>

<span>＞</span>

<a href="index.html">Privacy</a>

<span>＞</span>

<span>Next DoT</span>

</div>

<section class="hero">

<h2>Next DoT<p>
  プライバシーポリシー</p></h2>

<p>

Next DoT の個人情報保護方針についてご案内します。

</p>

</section>
  
  <!-- 個人情報 -->
  
<section class="card">

<h2>個人情報について</h2>

<p>

本アプリは、ユーザーの氏名、住所、電話番号、メールアドレスなどの個人情報を収集しません。

 </p>

        <p>
           本アプリでユーザーが登録したTo Doの内容は、ユーザーの端末内に保存されます。
        </p>
         <p>
           開発者が本アプリに登録されたTo Doの内容を取得したり、外部サーバーへ送信したりすることはありません。
        </p>

    </section>


  <!-- 端末内に保存される情報 -->
  
<section class="card">

<h2>端末内に保存される情報</h2>

<p>

本アプリでは、以下の情報をユーザーの端末内に保存します。

 </p>
        <li>ユーザーが登録したTo Do</li> 
        <li>To Doの完了状態など、本アプリの利用に必要な情報</li>
        <li>言語設定など、本アプリの設定情報</li>
         <p>
          これらの情報は、本アプリの機能を提供するために使用されます。
        </p>



  

    </section>
  

    <!-- 広告 -->

<section class="card">

<h2>広告について</h2>

<p>

現在、本アプリは広告配信サービスおよびアクセス解析ツールを利用していません。

</p>

  <p>

            将来的に導入する場合は、本ポリシーを更新し、利用するサービスの内容を明記します。
        </p>

</section>

       <!-- 外部サービス -->

    <section class="card">

        <h2>外部サービスについて</h2>

        <p>
            現在、本アプリでは外部サービスとの連携は行っていません。
        </p>
      <p>
            本アプリではユーザーが入力した情報を外部サーバーへ送信することはありません。
        </p>

    </section>
  
    <!-- お問い合わせ -->
  
<section class="card">

<h2>お問い合わせ</h2>

<p>

ご質問やお問い合わせは、
            HakuRo Project Studio のホームページよりお願いいたします。

</p>

</section>

</main>

<footer>

<p>

© 2026 HakuRo Project Studio

</p>

</footer>

</body>

</html>
