<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apps | HakuRo Project Studio</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

<header>

    <h1>Apps</h1>

    <p>アプリ一覧</p>

</header>

<main>

<div class="breadcrumb">

    <a href="../index.html">Home</a>

    <span>＞</span>

<section class="hero">

    <h2>Applications</h2>

    <p>

        日常を少し便利にしたり、<br>
        趣味をもっと楽しくするアプリを制作しています。

    </p>

</section>

<div class="grid">

<section class="card">

    <h2>🍱 Foodlog</h2>

    <p>

        食材管理アプリ。<br>
        在庫や賞味期限をシンプルに管理できます。

    </p>

    <p>

        <strong>公開状況：</strong>制作中

    </p>

    <a href="foodlog.html">

        詳しく見る →

    </a>

</section>

<section class="card">

    <h2>📝 Tab memo</h2>

    <p>

        ギターTAB譜を手軽に保存・編集できるメモアプリ。

    </p>

    <p>

        <strong>公開状況：</strong>制作中

    </p>

</section>

<section class="card">

    <h2>🧮 calc FIVE</h2>

    <p>

        シンプルで使いやすい履歴付き電卓アプリ。

    </p>

    <p>

        <strong>公開状況：</strong>制作中

    </p>

</section>

<section class="card">

    <h2>📅 Term KEEPER</h2>

    <p>

        タスクの日程を管理する。

    </p>

    <p>

        <strong>公開状況：</strong>制作中

    </p>

</section>

    <section class="card">

    <h2>📱 アプリ ⑤</h2>

    <p>

        あなたと寄り添う大きな柱。

    </p>

    <p>

        <strong>公開状況：</strong>制作中

    </p>

</section>

  </section>

    <section class="card">

    <h2>📱 アプリ ⑥</h2>

    <p>

        海の案内はこちら

    </p>

    <p>

        <strong>公開状況：</strong>制作中

    </p>

</section>
    
</div>

<p style="margin-top:40px;">

<a href="../index.html">

← Homeへ戻る

</a>

</p>

</main>

<footer>

<p>

© 2026 HakuRo Project Studio

</p>

</footer>

</body>

</html>
