<!DOCTYPE html>
<html lang="ja">

<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="../images/web_icon.png" type="image/png">

    <title>Next DoT | HakuRo Project Studio</title>

    <link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/layout.css">
<link rel="stylesheet" href="../css/components.css">
<link rel="stylesheet" href="../css/apps.css">
<link rel="stylesheet" href="../css/gallery.css">
<link rel="stylesheet" href="../css/carousel.css">
<link rel="stylesheet" href="../css/responsive.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KYFJBWW1S9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KYFJBWW1S9');

    </script>
 
</head>
<!-- （カード）アプリタイトル -->
<body>

<header>

    <h1>Next DoT</h1>

    <p>ToDoアプリ</p>

</header>

<main>

<div class="breadcrumb">

<a href="../index.html">Home</a>

<span>＞</span>

<a href="index.html">Apps</a>

<span>＞</span>

<span>Next DoT</span>

</div>
 
<section class="hero">

<div class="app-icon">
 
<!-- アイコンは後で追加 -->
 <img src="../images/apps/ndt_icon.png"
     alt="next_do_thorough">
 
</div>
 
<h2>Next DoT</h2>

<p>ToDoをシンプルに管理するためのアプリです。
</p>

<p>
<strong>公開状況：</strong>製作中
</p>

</section>

    <!-- （カード）アプリについて -->
<section class="card">

    <h2>アプリについて</h2>

    <p>
        Next DoT は、「次は何をする？」をシンプルに整理するTo Doアプリです。
    </p>
<p>

     やることを「今やる」「あとでやる」に分けてタスクを整理できます。
     </p>

    <p>
日々のちょっとした「次にやること」を気軽に管理できるようにしています。
     </p>

    <p>
長期的なプロジェクトや期間全体を管理したい場合は、Term KEEPERをご利用ください。
    </p>

 

</section>
 <!-- （カード）スクリーンショットについて -->
<section class="card screenshot-card">

    <h2>スクリーンショット</h2>

    <div class="carousel">
        <div class="carousel-window">
            <div class="carousel-track">
                <img src="../images/screenshots/ndt/01_ndt_home.png" alt="ホーム画面">
                <img src="../images/screenshots/ndt/02_ndt_add.png" alt="add画面">
                <img src="../images/screenshots/ndt/03_ndt_add.png" alt="追加画面">
                <img src="../images/screenshots/ndt/04_ndt_settings.png" alt="設定画面">
                <img src="../images/screenshots/ndt/05_ndt_settings.png" alt="settings画面">
            </div>
        </div>
        <div class="carousel-controls">
            <button class="carousel-btn prev" type="button" aria-label="前へ">
                &#10094;
            </button>
            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <button class="carousel-btn next" type="button" aria-label="次へ">
                &#10095;
            </button>

        </div>

    </div>

</section>

<!-- （カード）主な機能について -->
<section class="card">

    <h2>主な機能</h2>

<ul>
    <li>今やることの管理</li>
     <li>あとでやることの管理</li>
    <li>かんたんなTo Do管理</li>
    <li>完了したTo Doの管理</li>
    <li>日本語・英語対応</li>


</ul>
</section>

 <!-- （カード）ダウンロードについて -->
    <section class="card">

<h2>ダウンロード</h2>

<p>
<a href="https://play.google.com/store/apps/details?id=com.hakurops.termkeeper">
    ダウンロードはこちらから(Google Play)　※要テスター登録</a>
</p>

</section>
 
    
    <!-- （カード）更新履歴について -->
<section class="card">
    <h2>📝 更新履歴</h2>
    <p>・β版 クローズドテストを開始しました。</p>
 <a href="https://hakurops.github.io/HakuRo_Project_Studio/tests/ndt.html">
    テスター参加いただける方はこちらからお願いします。</a>
 </p>

</section>

     <!-- （カード）プライバシーポリシーについて -->
<section class="card">
<h2>プライバシーポリシー</h2>
<p>
Next DoT のプライバシーポリシーはこちらからご確認いただけます。

</p>

<p>

<a href="../privacy/ndt.html">

プライバシーポリシーを見る →

</a>

</p>

</section>

<p style="margin-top:40px;">

<a href="index.html">

← Appsへ戻る

</a>

</p>

</main>

<footer>

<p>

© 2026 HakuRo Project Studio

</p>

</footer>

 <script src="../js/script.js"></script>


</body>

</html>
